<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#843E0F</headerColor>
        <logo>images</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce FD Setup</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Work_Item__c</tabs>
    <tabs>fd_Project__c</tabs>
    <tabs>fd_Cloud_Account__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Salesforce_FD_Setup_UtilityBar</utilityBar>
</CustomApplication>
