<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FlexDeploy 8</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FlexDeploy 8</value>
    </caseValues>
    <fields>
        <label><!-- Master Account --></label>
        <name>Master_Account__c</name>
        <relationshipLabel><!-- FlexDeploy 8 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Task Status --></label>
        <name>Task_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Token ID --></label>
        <name>Token_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Test Error Message --></errorMessage>
        <name>CreatedDateVL</name>
    </validationRules>
</CustomObjectTranslation>
