<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FileChangeLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FileChangeLogs</value>
    </caseValues>
    <fields>
        <label><!-- NewFileName --></label>
        <name>NewFileName__c</name>
    </fields>
    <fields>
        <label><!-- OldFileName --></label>
        <name>OldFileName__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
