<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FlexDeploy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FlexDeploy</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- User Type --></label>
        <name>User_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev User</masterLabel>
            <translation><!-- Dev User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flex User</masterLabel>
            <translation><!-- Flex User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test User 1</masterLabel>
            <translation><!-- Test User 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test User 2</masterLabel>
            <translation><!-- Test User 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <recordTypes>
        <label><!-- Test RT --></label>
        <name>Test_RT</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test RT 2 --></label>
        <name>Test_RT_2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
