<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>DEVOPS_CENTER_PROD</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://flexdeploy-dev-ed.develop.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>a0H5j00000CoKgzEAF_FlexDeploy_CI_CD_Release_002</label>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
