<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4E0707</headerColor>
        <logo>FD_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>FlexDeploy</label>
    <navType>Standard</navType>
    <tabs>Find_Metadata</tabs>
    <tabs>Test_Find_Metadata</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>FlexDeploy_UtilityBar</utilityBar>
</CustomApplication>
