<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </standardValue>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Aguascalientes</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Ancona</label>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Aosta</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Asti</label>
    </standardValue>
    <standardValue>
        <fullName>AV</fullName>
        <default>false</default>
        <label>Avellino</label>
    </standardValue>
    <standardValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>Baja California</label>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Baja California Sur</label>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>Bari</label>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>Belluno</label>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>Benevento</label>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>Biella</label>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>Bologna</label>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>Bolzano</label>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Brescia</label>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </standardValue>
    <standardValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>Campeche</label>
    </standardValue>
    <standardValue>
        <fullName>CB</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>Caserta</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Catania</label>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Chiapas</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chieti</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chihuahua</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Coahuila</label>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Colima</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Como</label>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Cremona</label>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Crotone</label>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </standardValue>
    <standardValue>
        <fullName>DG</fullName>
        <default>false</default>
        <label>Durango</label>
    </standardValue>
    <standardValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>Enna</label>
    </standardValue>
    <standardValue>
        <fullName>DF</fullName>
        <default>false</default>
        <label>Federal District</label>
    </standardValue>
    <standardValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>Fermo</label>
    </standardValue>
    <standardValue>
        <fullName>FE</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Florence</label>
    </standardValue>
    <standardValue>
        <fullName>FG</fullName>
        <default>false</default>
        <label>Foggia</label>
    </standardValue>
    <standardValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>Genoa</label>
    </standardValue>
    <standardValue>
        <fullName>GO</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </standardValue>
    <standardValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>Guanajuato</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Guerrero</label>
    </standardValue>
    <standardValue>
        <fullName>HG</fullName>
        <default>false</default>
        <label>Hidalgo</label>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>Imperia</label>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Isernia</label>
    </standardValue>
    <standardValue>
        <fullName>JA</fullName>
        <default>false</default>
        <label>Jalisco</label>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Latina</label>
    </standardValue>
    <standardValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>Lecce</label>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>Lecco</label>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Livorno</label>
    </standardValue>
    <standardValue>
        <fullName>LO</fullName>
        <default>false</default>
        <label>Lodi</label>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Lucca</label>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Macerata</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Mantua</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Massa and Carrara</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Matera</label>
    </standardValue>
    <standardValue>
        <fullName>VS</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Messina</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Mexico State</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Michoacán</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Milan</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Modena</label>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>Monza and Brianza</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Morelos</label>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Naples</label>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Nayarit</label>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Novara</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Nuevo León</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </standardValue>
    <standardValue>
        <fullName>OA</fullName>
        <default>false</default>
        <label>Oaxaca</label>
    </standardValue>
    <standardValue>
        <fullName>OG</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </standardValue>
    <standardValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oristano</label>
    </standardValue>
    <standardValue>
        <fullName>PD</fullName>
        <default>false</default>
        <label>Padua</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Palermo</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Parma</label>
    </standardValue>
    <standardValue>
        <fullName>PV</fullName>
        <default>false</default>
        <label>Pavia</label>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>Perugia</label>
    </standardValue>
    <standardValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>Pesaro and Urbino</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Pescara</label>
    </standardValue>
    <standardValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </standardValue>
    <standardValue>
        <fullName>PI</fullName>
        <default>false</default>
        <label>Pisa</label>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </standardValue>
    <standardValue>
        <fullName>PZ</fullName>
        <default>false</default>
        <label>Potenza</label>
    </standardValue>
    <standardValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>Prato</label>
    </standardValue>
    <standardValue>
        <fullName>PB</fullName>
        <default>false</default>
        <label>Puebla</label>
    </standardValue>
    <standardValue>
        <fullName>QE</fullName>
        <default>false</default>
        <label>Querétaro</label>
    </standardValue>
    <standardValue>
        <fullName>QR</fullName>
        <default>false</default>
        <label>Quintana Roo</label>
    </standardValue>
    <standardValue>
        <fullName>RG</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </standardValue>
    <standardValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </standardValue>
    <standardValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rieti</label>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
        <label>Rimini</label>
    </standardValue>
    <standardValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>Rome</label>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Salerno</label>
    </standardValue>
    <standardValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>San Luis Potosí</label>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Sassari</label>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Savona</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Siena</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Sinaloa</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sonora</label>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Syracuse</label>
    </standardValue>
    <standardValue>
        <fullName>TB</fullName>
        <default>false</default>
        <label>Tabasco</label>
    </standardValue>
    <standardValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>Tamaulipas</label>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Taranto</label>
    </standardValue>
    <standardValue>
        <fullName>TE</fullName>
        <default>false</default>
        <label>Teramo</label>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Terni</label>
    </standardValue>
    <standardValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>Tlaxcala</label>
    </standardValue>
    <standardValue>
        <fullName>TP</fullName>
        <default>false</default>
        <label>Trapani</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Trento</label>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>Treviso</label>
    </standardValue>
    <standardValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>Trieste</label>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Turin</label>
    </standardValue>
    <standardValue>
        <fullName>UD</fullName>
        <default>false</default>
        <label>Udine</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Varese</label>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venice</label>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Veracruz</label>
    </standardValue>
    <standardValue>
        <fullName>VB</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </standardValue>
    <standardValue>
        <fullName>VR</fullName>
        <default>false</default>
        <label>Verona</label>
    </standardValue>
    <standardValue>
        <fullName>VV</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </standardValue>
    <standardValue>
        <fullName>YU</fullName>
        <default>false</default>
        <label>Yucatán</label>
    </standardValue>
    <standardValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>Zacatecas</label>
    </standardValue>
</StandardValueSet>
